# Don't use quotes( " and ' )

API_ID=16438756
API_HASH=782f1673d0302aaeea98867ee911cb96
SESSION=1ApWapzMBu1NLyKDoz6rLu1oNWEDK2GdHP_7rXT0EA96GLA7nkYAkn9rHNU-ou1PHLWHYhCplzdGsgaSTf5wKzGCJ29F9Cr599S88Eoy1SqhrkOoGctLLWFPW81o_kM5w8i0aCbz9mcZyY3B0LWw31E7aTDsRfRJ0wwRFj7NjJmr88JxlrZWVXXAVYxqDA1qMg64uYP9NxrIliv2DWqmMbKAHeWP_0CGJ6OoGoiwy7HqfgNpJuKn6V29QEtgwvChYyKxOxiZc3rlxsQ5RqdqZddxIGvU2ZaUYE0KCx1YapbrF8jT59CIb-hHFRRo76itL9P-jj6gkNw1hJBbx8LFV3-vDyY4OfNk=
REDIS_URI=redis-11922.c16.us-east-1-2.ec2.cloud.redislabs.com:11922
REDIS_PASSWORD=TdrJtePvIbToqssz9fFUw4z1PcvNHEGR

# [OPTIONAL]

LOG_CHANNEL=-1001691624824
BOT_TOKEN=5473102191:AAG3jmszVebexarPjCn3GMyngQLCOpIWV-Q
